{
  "profiles": {
    "BetterCalendar": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SQLCONNSTR_calendar_db": "Server=(LocalDb)\\MSSQLLocalDB;Database=BetterCalendar_Dev;Trusted_Connection=True;MultipleActiveResultSets=True"
      },
      "applicationUrl": "http://localhost:51164/"
    }
  }
}
