{
  "ConnectionStrings": {
    "BetterCalendar_Dev": "Server=(LocalDb)\\MSSQLLocalDB;Database=BetterCalendar_Dev;Trusted_Connection=True;MultipleActiveResultSets=True"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "BetterCalendar",
    "Audience": "BetterCalendar",
    "SecretKey":  "ThisSuperSecretKey123"
  }
}
